pack.name=Kancolle RP
pack.description=§lCreator:§r§b§nTwitter@Ivon852. §r§lLicense & credits:§rVoices, music in this Add-on are owned by C2Praparat.

## Kanmusu Diolagues
action.interact.talk=Talk

chat.type.announcement.souya.say=§b[Souya]§rDo you need a survey done? Or something transported? ...I'll do it!
chat.type.announcement.souya.say2=§b[Souya]§r"The Miraculous Ship"? Oh no, I'm not... That's just...
chat.type.announcement.souya.say3=§b[Souya]§rThat's right. I did surveys-in-force and landings at Saipan, Truk, Rabaul, and that fierce battle at the Solomon Islands. My home port was Yokosuka, but... I ended up going all over the place. Now that I think about it... It's probably a miracle that I made it back in one piece.
chat.type.announcement.souya.say4=§b[Souya]§rI'm the special operations ship, Souya. Admiral, it's an honour to meet you. I'm a non-combat ship, but... I'll do my best! Pleased to meet you!

chat.type.announcement.shimakaze.say=§b[Shimakaze]§rGood Morning, Admiral!
chat.type.announcement.shimakaze.say2=§b[Shimakaze]§rI'm Destroyer Shimakaze. When it comes to speed I'm the best there is, swift like the island breeze!
chat.type.announcement.shimakaze.say3=§b[Shimakaze]§rWhat is it, Admiral?
chat.type.announcement.shimakaze.say4=§b[Shimakaze]§rWant to race? I won't lose.

chat.type.announcement.bismarck.say=§b[Bismarck]§rGood. It is I, Bismarck's turn.
chat.type.announcement.bismarck.say2=§b[Bismarck]§rAdmiral, it seems that your fleet is lacking in discipline. I shall instruct you from the basics.
chat.type.announcement.bismarck.say3=§b[Bismarck]§rYou're being quite familiar. What is it?
chat.type.announcement.bismarck.say4=§b[Bismarck]§rGood day. I am Bismarck, the nameship of the Bismarck-class battleships. You should remember it well.

chat.type.announcement.hiryu.say=§b[Hiryu]§rEr, don't (do that)! The planes will drop off.
chat.type.announcement.hiryu.say2=§b[Hiryu]§rHm? Has an enemy carrier appeared?
chat.type.announcement.hiryu.say3=§b[Hiryu]§rTamon-maru is going get mad at you.
chat.type.announcement.hiryu.say4=§b[Hiryu]§rI'm aircraft carrier Hiryuu. Leave the carrier battles to me, I can fight back from any and all predicaments!

chat.type.announcement.zara.say=§b[Zara]§rThat's right, it's me, Zara. At the ready!
chat.type.announcement.zara.say2=§b[Zara]§rEven though I said tenacity is my strong point.... this is going too far ! Admiral, I'm going to get angry !
chat.type.announcement.zara.say3=§b[Zara]§rYep, I'm right there. Good to go whenever!
chat.type.announcement.zara.say4=§b[Zara]§rBuongiorno, Admiral! And welcome back. Zara of the Zara-class first heavy cruiser is ready for order. Please be of service for today as well!

chat.type.announcement.i168.say=§b[I-168]§rDo you dislike me Commander?
chat.type.announcement.i168.say2=§b[I-168]§rAre you used to my name yet Commander? It's I-mu-ya you know?
chat.type.announcement.i168.say3=§b[I-168]§rI may be riding on a life buoy right now, but I'm actually great at diving!
chat.type.announcement.i168.say4=§b[I-168]§rI'm I-168. What's that? It's hard to say? Then just call me Imuya. Please take care of me.

chat.type.announcement.u511.say=§b[U-511]§rDid I... do something wrong? ...Is everything alright? I'm... not sure if I can do it... properly...
chat.type.announcement.u511.say2=§b[U-511]§rAd... Admiral. Did... I do it properly...? Is that so... Thanks!
chat.type.announcement.u511.say3=§b[U-511]§rI've been told "When in Rome do as the Romans do" but... Well... What should I do?
chat.type.announcement.u511.say4=§b[U-511]§rI'm the Kriegsmarine submarine, U-511. Please call me Yuu. I've come from pretty far away. Please take good care of me.

chat.type.announcement.gotland.say=§b[Gotland]§rThe Admiral is... Oh, he looks busy. Alright! I've got some free time then. I wonder what I should do… Should I go mess with Mogami? Wha, Admiral! What do you want? You surprised me.
chat.type.announcement.gotland.say2=§b[Gotland]§rAdmiral, you called for me right? Alright. Got it.
chat.type.announcement.gotland.say3=§b[Gotland]§rAh, that's not my hangar. Ah, stop it! That's dangerous, Admiral. Honestly, I don't dislike skinship but... I'd like it if you could please be more smooth alright?
chat.type.announcement.gotland.say4=§b[Gotland]§rI'm the aviation cruiser from the Nordic Country of Sweden, Gotland. Admiral, I'll be in your care from now on. I'll work hard to do whatever I can for reconnaissance missions or surface battles.

chat.type.announcement.tsushima.say=§b[Tsushima]§r*yawn*... Hu-huh, Ukuru? Ah, I made a mistake. Whew, just a mistake. Fufu,ufufufu.
chat.type.announcement.tsushima.say2=§b[Tsushima]§rThe Southern Corridor is full of dangers. The Naval Base is... full of dangers too? Ufufu.
chat.type.announcement.tsushima.say3=§b[Tsushima]§rBe careful of collisions.
chat.type.announcement.tsushima.say4=§b[Tsushima]§rThe Etorofu-class costal defense ship, Tsushima, has arrived. I'll put this body made for defending the Southern Corridor to good use. Just wait and see.

## Kanmusu

item.kancolle:admiral_cap.name=Admiral Hat
item.kancolle:mamiya_item.name=Food Supply Ship Mamiya
item.kancolle:irako_item.name=Food Supply Ship Irako

item.spawn_egg.entity.kancolle:souya.name=Spawn Souya
entity.kancolle:souya.name=Souya

item.spawn_egg.entity.kancolle:tsushima.name=Spawn Tsushima
entity.kancolle:tsushima.name=Tsushima
entity.kancolle:depth_charge.name=Depth Charge

item.spawn_egg.entity.kancolle:gotland.name=Spawn Gotland
entity.kancolle:gotland.name=Gotland
entity.kancolle:gotsheep.name=Gotsheep

item.spawn_egg.entity.kancolle:mamiya.name=Spawn Mamiya
entity.kancolle:mamiya.name=Mamiya

item.spawn_egg.entity.kancolle:mamiya.name=Spawn Mamiya
entity.kancolle:mamiya.name=Mamiya
item.spawn_egg.entity.kancolle:irako.name=Spawn Irako
entity.kancolle:irako.name=Irako

item.spawn_egg.entity.kancolle:u511_kanmusu.name=Spawn U-511
entity.kancolle:u511_kanmusu.name=U-511

item.spawn_egg.entity.kancolle:i168.name=Spawn I-168
entity.kancolle:i168.name=I-168

item.spawn_egg.entity.kancolle:zara.name=Spawn Zara
entity.kancolle:zara.name=Zara

item.spawn_egg.entity.kancolle:hiryu.name=Spawn Hiryu
entity.kancolle:hiryu.name=Hiryu

item.spawn_egg.entity.kancolle:bismarck.name=Spawn Bismarck
entity.kancolle:bismarck.name=Bismarck

item.spawn_egg.entity.kancolle:shimakaze.name=Spawn Shimakaze
entity.kancolle:shimakaze.name=Shimakaze
entity.kancolle:shell127cm.name=12.7cm Shell
entity.kancolle:shell16inch.name=16 inch Shell
entity.kancolle:shell16inch_player.name=16 inch Shell (Player)
entity.kancolle:torpedo.name=Torpedo

item.spawn_egg.entity.kancolle:boku.name=Spawn Boku Kawauso
entity.kancolle:boku.name=Boku

## Aircraft

item.spawn_egg.entity.kancolle:p38e.name=Spawn P-38E
entity.kancolle:p38e.name=P-38E
action.interact.p38e.fire=Fire
action.interact.p38e.get_on=Get on
action.hint.exit.kancolle:p38e=Tap sneak to dismount

item.spawn_egg.entity.kancolle:bf109g6.name=Spawn Bf-109G6
entity.kancolle:bf109g6.name=Bf-109G6
action.interact.bf109g6.fire=Fire
action.interact.bf109g6.get_on=Get on
action.hint.exit.kancolle:bf109g6=Tap sneak to dismount
entity.kancolle:mg15120.name=MG 151/20mm

item.spawn_egg.entity.kancolle:spitfiremkix.name=Spawn Spitifre Mk.IX
entity.kancolle:spitfiremkix.name=Spitifre Mk.IX
action.interact.spitfiremkix.fire=Fire
action.interact.spitfiremkix.get_on=Get on
action.hint.exit.kancolle:spitfiremkix=Tap sneak to dismount
entity.kancolle:hispanomkvii.name=Hispano Mk.VII

item.spawn_egg.entity.kancolle:type99d.name=Spawn Type 99 Dive Bomber
entity.kancolle:type99d.name=Type99 Dive Bomber
action.interact.type99d.drop=Drop Bomb
action.interact.type99d.fire=Fire
action.interact.type99d.get_on=Get on
action.hint.exit.kancolle:type99d=Tap sneak to dismount

item.spawn_egg.entity.kancolle:ki_61.name=Spawn Ki-61
entity.kancolle:ki_61.name=Ki-61
action.interact.ki_61.fire=Fire
action.interact.ki_61.get_on=Get on
action.hint.exit.kancolle:ki_61=Tap sneak to dismount

item.spawn_egg.entity.kancolle:f4u1d.name=Spawn F4U-1D
entity.kancolle:f4u1d.name=F4U-1D
action.interact.f4u1d.fire_hvar=Fire HVAR
action.interact.f4u1d.drop=Drop bombs
action.interact.f4u1d.fire=Fire
action.interact.f4u1d.get_on=Get on
action.hint.exit.kancolle:f4u1d=Tap sneak to dismount
entity.kancolle:hvar.name=HVAR

item.spawn_egg.entity.kancolle:me163b.name=Spawn Me-163B
entity.kancolle:me163b.name=Me-163B
action.interact.me163b.fire=Fire
action.interact.me163b.get_on=Get on
action.hint.exit.kancolle:me163b=Tap sneak to dismount
entity.kancolle:mk108.name=MK-108 30mm

item.spawn_egg.entity.kancolle:g4m2e.name=Spawn G4M2e
entity.kancolle:g4m2e.name=G4M2e
action.interact.g4m2e.get_on=Get on
action.interact.g4m2e.drop=Drop
action.interact.g4m2e.fire=Fire
action.interact.g4m2e.launch=Launch
item.kancolle:wrench_item.name=Wrench
item.kancolle:mxy7_item.name=MXY-7 Ohka
action.interact.mxy7.get_on=Get on
item.kancolle:bombload60kg.name=60kg bombload
item.kancolle:type91torpedo_item.name=Type 91 Torpedo
action.interact.g4m2e.uninstall=Uninstall
action.interact.g4m2e.install=Install
action.hint.exit.kancolle:g4m2e=Tap sneak to dismount

item.kancolle:bomb_item.name=Standard Bomb
item.kancolle:bullet_belt.name=Standard bullet belt
item.kancolle:hvar_item.name=HVAR Rocket

## Vehicle

##General
action.interact.tank.fire=Fire
action.interact.tank.firem=Fire machine gun
action.interact.tank.get_on=Get on
action.interact.tank.open_hatch=Open hatch
action.interact.tank.close_hatch=Close hatch
action.interact.tank.show_decal=Show decal
action.interact.tank.hide_decal=Hide decal

item.spawn_egg.entity.kancolle:sdkfz251.name=Spawn Sd.Kfz. 251
entity.kancolle:sdkfz251.name=Sd.Kfz. 251
action.hint.exit.kancolle:sdkfz251=Tap sneak to dismount
action.interact.sdkfz251.open_doors=Open doors
action.interact.sdkfz251.close_doors=Close doors
entity.kancolle:mg42.name=MG42

item.spawn_egg.entity.kancolle:bobsemple.name=Spawn Bob Semple Tank
entity.kancolle:bobsemple.name=Bob Semple Tank
action.hint.exit.kancolle:bobsemple=Tap sneak to dismount
entity.kancolle:bren77mm.name=Bren 7.7mm LMG

item.spawn_egg.entity.kancolle:kv11941.name=Spawn KV-1 1941
entity.kancolle:kv11941.name=KV-1 1941
action.hint.exit.kancolle:kv11941=Tap sneak to dismount
entity.kancolle:kv11941_damaged.name=KV-1 1941 (Damaged)
entity.kancolle:zis576mmaphe.name=76mm ZIS-5 APHE
item.kancolle:zis576mmaphe_item.name=76mm ZIS-5 APHE

item.spawn_egg.entity.kancolle:s35.name=Spawn SOMUA S-35
entity.kancolle:s35.name=SOMUA S-35
action.hint.exit.kancolle:s35=Tap sneak to dismount
item.kancolle:qf47apcbc_item.name=Fixed QF 47x380 mm. R APCBC
entity.kancolle:qf47apcbc.name=Fixed QF 47x380 mm. R APCBC
entity.kancolle:macmle193175mm.name=MAC mle 1931 7.5mm

item.spawn_egg.entity.kancolle:type2kami.name=Spawn Special Type 2 Launch Ka Mi
entity.kancolle:type2kami.name=Special Type 2 Launch Ka Mi
action.hint.exit.kancolle:type2kami=Tap sneak to dismount
item.kancolle:type1ap_item.name=Type 1 AP
entity.kancolle:type1ap.name=Type 1 AP
entity.kancolle:type9777.name=Type 97 7.7mm

item.spawn_egg.entity.kancolle:panzeriv.name=Spawn Panzer IV Ausf. H
entity.kancolle:panzeriv.name=Panzer IV Ausf. H
action.hint.exit.kancolle:panzeriv=Tap sneak to dismount
item.kancolle:pzgrpatr40kwk40_item.name=Pzgr. Patr. 40 KwK 40
entity.kancolle:pzgrpatr40kwk40.name=Pzgr. Patr. 40 KwK 40
entity.kancolle:mg34.name=MG34

item.spawn_egg.entity.submarine:u511.name=Spawn U-511
entity.submarine:u511.name=U-511
action.interact.u511.fire=Fire
action.hint.exit.submarine:u511=Tap sneak to dismount
action.interact.u511.get_on=Get on

item.spawn_egg.entity.kancolle:higginsboat.name=Spawn LCVP
entity.kancolle:higginsboat.name=LCVP
action.interact.higginsboat.get_on=Get on
action.hint.exit.kancolle:higginsboat=Tap sneak to dismount
action.interact.higginsboat.fire=Fire
action.interact.higginsboat.down=Open Door
action.interact.higginsboat.up=Close Door

item.kancolle:rocket32cm_item.name=32cm Rocket
item.spawn_egg.entity.kancolle:nbw41.name=Spawn 28cm/32cm Nebelwerfer 41
entity.kancolle:nbw41.name=28cm/32cm Nebelwerfer 41
entity.kancolle:rocket32cm.name=32cm Rocket
action.interact.nbw41.set=Set
action.interact.nbw41.fire=Fire

item.spawn_egg.entity.kancolle:m4a1dd.name=Spawn M4A1 Sherman Duplex Drive
entity.kancolle:m4a1dd.name=M4A1 Sherman Duplex Drive
item.kancolle:ap75cm_item.name=75cm AP
entity.kancolle:ap75cm.name=75cm AP
action.hint.exit.kancolle:m4a1dd=Tap sneak to dismount
entity.kancolle:m2browning.name=12.7mm M2 Browning

item.spawn_egg.entity.kancolle:t3485.name=Spawn T34/85
entity.kancolle:t3485.name=T34/85
item.kancolle:ziss53ap_item.name=ZIS-S-53 AP
entity.kancolle:ziss53ap.name=ZIS-S-53 AP
entity.kancolle:dp762mm.name=DP 7.62 mm
action.hint.exit.kancolle:t3485=Tap sneak to dismount

item.spawn_egg.entity.kancolle:churchillmkvii.name=Spawn Churchill Mk.VII
entity.kancolle:churchillmkvii.name=Churchill Mk.VII
action.interact.churchillmkvii.firem=Shoot flame
item.kancolle:m46he_item.name=M46 HE
entity.kancolle:m46he.name=M46 HE
action.hint.exit.kancolle:churchillmkvii=Tap sneak to dismount
item.kancolle:flamethrower.name=Flame Thrower

item.spawn_egg.entity.kancolle:sandbag.name=Sandbag
action.interact.sandbag.stack=Stack


## Abyssals

item.spawn_egg.entity.kancolle:ptimpgroup.name=Spawn PT Imp Group
entity.kancolle:ptimpgroup=PT Imp Group

item.spawn_egg.entity.kancolle:waclass.name=Spawn Abyssal Transport Ship Wa-Class
entity.kancolle:waclass=Transport Ship Wa-Class

item.kancolle:pp_weapon.name= PP's Weapon
item.spawn_egg.entity.kancolle:pacific_princess.name=Spawn Pacific Princess
entity.kancolle:pp_whale.name=PP's Whale
entity.kancolle:pacific_princess.name=Pacific Princess
item.spawn_egg.entity.kancolle:northern_princess.name=Spawn Northern Princess
entity.kancolle:northern_princess_arament.name=Northern Princess's Arament
entity.kancolle:northern_princess.name=Northern Princess
item.spawn_egg.entity.kancolle:aircraft_carrier_princess.name=Spawn Aircraft Carrier Demon
entity.kancolle:aircraft_carrier_princess.name=Aircraft Carrier Demon
entity.kancolle:aircraft_carrier_princess_armament.name=Aircraft Carrier Demon Armament


entity.kancolle:dd_iclass.name= Destroyer I-Class
item.spawn_egg.entity.kancolle:dd_iclass.name= Spawn Destroyer I-Class
entity.kancolle:dd_niclass.name= Destroyer Ni-Class
item.spawn_egg.entity.kancolle:dd_niclass.name= Spawn Destroyer Ni-Class
entity.kancolle:dd_naclass.name= Destroyer Na-Class
item.spawn_egg.entity.kancolle:dd_naclass.name= Spawn Destroyer Na-Class
entity.kancolle:dd_haclass.name= Destroyer Ha-Class
item.spawn_egg.entity.kancolle:dd_haclass.name= Spawn Destroyer Ha-Class
entity.kancolle:dd_roclass.name= Destroyer Ro-Class
item.spawn_egg.entity.kancolle:dd_roclass.name= Spawn Destroyer Ro-Class